hibernate.connection.url=jdbc:mysql://localhost:3306/relationship?useUnicode=true&characterEncoding=UTF-8
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.driver_class=com.mysql.jdbc.Driver