# taofuch

./: ProjectHome.md
crawler/cnki-crawler/: .project  pom.xml
crawler/cnki-crawler/src/main/java/com/scoop/crawler/cnki/: Main.java
crawler/weibo-crawler/: pom.xml
crawler/weibo-crawler/src/main/java/com/scoop/crawler/weibo/: Main.java
data-access/: pom.xml
data-access/src/main/java/com/tfc/data/access/: DataService.java  EhcacheDataAccess.java  EhcacheRepository.java  EhcacheService.java  LuceneDataAccess.java  MysqlDataAccess.java  MysqlRepository.java  Repository.java  RepositoryFactory.java
data-access/src/main/java/com/tfc/data/access/entity/: AbstractFormatData.java  ArrayFormatData.java  FlatFormatData.java  KeyValueFormatData.java  ThreeDimensionalData.java
data-access/src/main/resources/: ehcache.xml
evolve/: pom.xml
evolve/evolve-core/: pom.xml
evolve/evolve-core/src/test/java/com/focustech/common/utils/: AbstractTestSupport.java  DateUtilsTest.java  StringUtilsTest.java
evolve/evolve-support/: pom.xml
evolve/evolve-web/: .project  pom.xml
evolve/evolve-web/src/main/java/com/tfc/evolve/entity/: AlternateResult.java
evolve/evolve-web/src/main/java/com/tfc/evolve/model/: AlternateResult.java
evolve/evolve-web/src/main/resources/context/bean/: tools.xml
evolve/evolve-web/src/main/resources/context/datasource/: datasource.xml
evolve/evolve-web/src/main/resources/context/log/: log4j.xml
evolve/evolve-web/src/main/resources/context/properties/: context.properties
evolve/evolve-web/src/main/resources/context/servlet/: evolve-servlet.xml
evolve/evolve-web/src/main/webapp/WEB-INF/velocity/evolve/: talk.html
evolve/evolve-web/src/main/webapp/WEB-INF/velocity/macro/: pager.vm
extra-jar/edu/fudan/: pom.xml
maven-plugins/maven-dependency-plugin/: pom.xml
maven-plugins/maven-jar-plugin/: pom.xml
maven-plugins/maven-replacer-plugin/: .project  pom.xml
maven-plugins/maven-war-plugin/: .project  pom.xml
remote/: .project  pom.xml
remote/src/main/resources/context/remote/: remote-context.xml  xmlrpc-config-oss.xml
remote/src/main/resources/context/remote/system/: ptl-and-auth.xml
system-relation/: .project  pom.xml
system-relation/src/main/resources/context/: context.xml
system-relation/src/main/resources/context/bean/: beans-context.xml
system-relation/src/main/resources/context/init/: data.sql
system-relation/src/main/webapp/: index.html
system-relation/src/main/webapp/WEB-INF/jsp/group/: add.jsp  list.jsp  show.jsp
system-relation/src/main/webapp/WEB-INF/jsp/include/: header.jsp
system-relation/src/main/webapp/WEB-INF/jsp/public/: error.jsp
system-relation/src/main/webapp/WEB-INF/jsp/relation/: all.jsp  conf.jsp  show.jsp
system-relation/src/main/webapp/WEB-INF/jsp/sys/: add.jsp  list.jsp  modify.jsp  show.jsp
system-relation/src/main/webapp/style/: style.css
trunk/e-business/: pom.xml
trunk/e-business/business-crawler/: .project  pom.xml
trunk/e-business/business-crawler/src/main/resources/context/data/: latest_list_url.txt
trunk/e-business/business-search/: .project  pom.xml
trunk/e-business/business-web/: pom.xml
trunk/e-business/business-web/src/main/resources/context/security/: security.xml
trunk/e-business/business-web/src/main/webapp/WEB-INF/data/: users.txt
trunk/e-business/src/main/resources/context/security/: security.xml
trunk/e-business/src/main/webapp/WEB-INF/: web.xml
trunk/e-business/src/main/webapp/WEB-INF/data/: users.txt
trunk/e-business/src/main/webapp/WEB-INF/jsp/layout/: header.jsp
trunk/eBusiness/: pom.xml
trunk/eBusiness/src/main/resources/context/security/: security.xml
trunk/maven-plugins/maven-hibernate-plugin/: pom.xml
trunk/shensi/language-model/: pom.xml
trunk/shensi/language-model/src/main/resources/: ext.dic
trunk/shensi/language-model/src/main/resources/data/init/: tables.sql  test.sql
trunk/web-template/: pom.xml
trunk/web-template/src/main/resources/context/: context.xml
trunk/web-template/src/main/resources/context/bean/: beans-context.xml
trunk/web-template/src/main/resources/context/datasource/: ibatorconfig.xml
trunk/web-template/src/main/resources/context/properties/: context.properties
trunk/web-template/src/main/resources/context/servlet/: security.xml  servlet.xml
trunk/web-template/src/main/webapp/: index.html
trunk/web-template/src/main/webapp/WEB-INF/: web.xml
trunk/web-template/src/main/webapp/WEB-INF/velocity/public/: error.html
web-template/: .project  pom.xml
web-template/src/main/java/com/cloudtech/template/dao/: IbatisSupport.java
web-template/src/main/java/com/cloudtech/template/service/: DemoService.java
web-template/src/main/java/com/cloudtech/template/utils/: EncryptorUtils.java  StackUtils.java
web-template/src/main/resources/context/: context.xml
web-template/src/main/resources/context/bean/: beans-context.xml
web-template/src/main/resources/context/datasource/: datasource.xml  ibatorconfig.xml
web-template/src/main/resources/context/datasource/sqlmap/: Site_List_Collection_SqlMap.xml
web-template/src/main/resources/context/log/: log4j.xml
web-template/src/main/resources/context/servlet/: security.xml  servlet.xml
web-template/src/main/webapp/: index.html
web-template/src/main/webapp/WEB-INF/: web.xml
web-template/src/main/webapp/WEB-INF/jsp/admin/: login.jsp
word-auto-collect/: pom.xml
word-auto-collect/src/main/resources/init/design/: tables.sql
word-process/: .project  pom.xml
word-process/src/main/java/com/tfc/word/spell/: PingyinAPI.java
word-process/src/main/resources/: readme.txt
word-process/src/test/java/com/focustech/abiz/search/: BaseTest.java
word-search/: .project  pom.xml
word-search/src/main/java/: Demo.java
word-search/src/main/java/com/tfc/analysis/entity/: Keyword.java  StopCharacter.java
word-search/src/main/java/com/tfc/analysis/fragment/: AbstractFragment.java  HTMLFragment.java
word-search/src/main/java/com/tfc/analysis/process/: Highlight.java
word-search/src/main/java/demo/: Demo.java
word-search/src/main/resources/: readme.txt
(+792 files in other folders)
