input.encoding = UTF-8
output.encoding = UTF-8
velocimacro.library = macro/global.vm,macro/pager.vm
velocimacro.context.localscope = true
velocimacro.library.autoreload = true
tools.view.servlet.layout.directory = layout/
tools.view.servlet.layout.default.template = default.html