<?xml version="1.0" encoding="GB2312"?>
<CTOXML>

<DataModels>
  <TableCount>7</TableCount>
  <Count>1</Count>
</DataModels>


<DataModels_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>模型1</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:31:55</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <GraphWidth>0</GraphWidth>
  <GraphHeight>0</GraphHeight>
  <DefDbEngine></DefDbEngine>
  <DbConnectStr></DbConnectStr>
  <ConfigStr>DrawerWidth=1280
DrawerHeight=1920
WorkAreaColor=16777215
SelectedColor=-16777203
DefaultObjectColor=15921906
DefaultTitleColor=255
DefaultPKColor=16711935
DefaultFKColor=16711680
DefaultBorderColor=12632256
DefaultLineColor=16711680
ShowFieldType=1
ShowFieldIcon=1
ShowPhyFieldName=0
DatabaseEngine=
GenFKIndexesSQL=0
</ConfigStr>
</DataModels_item1>


<DataModels_item1_item0>
  <Count>7</Count>
</DataModels_item1_item0>


<DataModels_item1_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>0</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>failed_request_url</Name>
  <Caption>请求失败的链接！</Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>1899-12-30</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <CellTreeId>0</CellTreeId>
  <GraphDesc>Left=178.00
Top=43.00</GraphDesc>
</DataModels_item1_item0_item1>


<DataModels_item1_item0_item1_item0>
  <Count>4</Count>
</DataModels_item1_item0_item1_item0>


<DataModels_item1_item0_item1_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>rec_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:34:55</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <DisplayName></DisplayName>
  <DataType>2</DataType>
  <DataTypeName>LONGLONG</DataTypeName>
  <KeyFieldType>1</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue>{auto_increment}</DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>20</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item1_item0_item1>


<DataModels_item1_item0_item1_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>url</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:34:55</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>2</OrderNo>
  <DisplayName>失败的链接</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VAR_STRING</DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>2000</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item1_item0_item2>


<DataModels_item1_item0_item1_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>failed_node</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>说明是在哪个过程节点上出现的错误,用于下次继续从这个点恢复~</Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:34:55</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>3</OrderNo>
  <DisplayName>说明是在哪个过程节点上出现的错</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VAR_STRING</DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item1_item0_item3>


<DataModels_item1_item0_item1_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>failed_reason</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:34:55</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>4</OrderNo>
  <DisplayName>记录请求失败的原因！</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VAR_STRING</DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item1_item0_item4>


<DataModels_item1_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>0</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>user</Name>
  <Caption>用户表</Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>1899-12-30</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>2</OrderNo>
  <CellTreeId>0</CellTreeId>
  <GraphDesc>Left=443.00
Top=166.00</GraphDesc>
</DataModels_item1_item0_item2>


<DataModels_item1_item0_item2_item0>
  <Count>10</Count>
</DataModels_item1_item0_item2_item0>


<DataModels_item1_item0_item2_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>user_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:34:55</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <DisplayName>用户编号</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VAR_STRING</DataTypeName>
  <KeyFieldType>1</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>100</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item2_item0_item1>


<DataModels_item1_item0_item2_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>NAME</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:34:55</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>2</OrderNo>
  <DisplayName>用户姓名</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VAR_STRING</DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item2_item0_item2>


<DataModels_item1_item0_item2_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>url</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:34:55</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>3</OrderNo>
  <DisplayName>用户的微博主页</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VAR_STRING</DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>1000</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item2_item0_item3>


<DataModels_item1_item0_item2_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>info</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>相关信息，如：公司、地址等</Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:34:55</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>4</OrderNo>
  <DisplayName>相关信息</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VAR_STRING</DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>1000</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item2_item0_item4>


<DataModels_item1_item0_item2_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>favor</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:34:55</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>5</OrderNo>
  <DisplayName>兴趣爱好</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VAR_STRING</DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item2_item0_item5>


<DataModels_item1_item0_item2_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>introduce</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:34:55</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>6</OrderNo>
  <DisplayName>简介</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VAR_STRING</DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item2_item0_item6>


<DataModels_item1_item0_item2_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>follow_num</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:34:55</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>7</OrderNo>
  <DisplayName>关注数</DisplayName>
  <DataType>2</DataType>
  <DataTypeName>LONG</DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>10</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item2_item0_item7>


<DataModels_item1_item0_item2_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>fans_num</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:34:55</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>8</OrderNo>
  <DisplayName>粉丝数</DisplayName>
  <DataType>2</DataType>
  <DataTypeName>LONG</DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>10</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item2_item0_item8>


<DataModels_item1_item0_item2_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>weibo_num</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:34:55</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>9</OrderNo>
  <DisplayName>发布微博数</DisplayName>
  <DataType>2</DataType>
  <DataTypeName>LONG</DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>10</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item2_item0_item9>


<DataModels_item1_item0_item2_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>tag_info</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:34:55</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>10</OrderNo>
  <DisplayName>用户标签信息</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VAR_STRING</DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>300</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item2_item0_item10>


<DataModels_item1_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>0</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>user_fans</Name>
  <Caption>用户的粉丝表</Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>1899-12-30</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>3</OrderNo>
  <CellTreeId>0</CellTreeId>
  <GraphDesc>Left=811.00
Top=182.00</GraphDesc>
</DataModels_item1_item0_item3>


<DataModels_item1_item0_item3_item0>
  <Count>3</Count>
</DataModels_item1_item0_item3_item0>


<DataModels_item1_item0_item3_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>rec_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:34:55</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <DisplayName>记录编号</DisplayName>
  <DataType>2</DataType>
  <DataTypeName>LONGLONG</DataTypeName>
  <KeyFieldType>1</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue>{auto_increment}</DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>20</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item3_item0_item1>


<DataModels_item1_item0_item3_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>user_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:34:55</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>2</OrderNo>
  <DisplayName>用户编号</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VAR_STRING</DataTypeName>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>user</RelateTable>
  <RelateField>user_id</RelateField>
  <IndexType>2</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc>P1=682.00,219.00
P2=746.00,219.00
P3=746.00,217.00
P4=811.00,217.00
HookP1=0.00,53.00
HookP2=0.00,35.00
Mod_OP1=1
Mod_OP2=0
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item3_item0_item2>


<DataModels_item1_item0_item3_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>fans_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:34:55</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>3</OrderNo>
  <DisplayName>用户的粉丝编号</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VAR_STRING</DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item3_item0_item3>


<DataModels_item1_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>0</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>user_follow</Name>
  <Caption>用户关注的用户</Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>1899-12-30</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>4</OrderNo>
  <CellTreeId>0</CellTreeId>
  <GraphDesc>Left=808.00
Top=268.00</GraphDesc>
</DataModels_item1_item0_item4>


<DataModels_item1_item0_item4_item0>
  <Count>3</Count>
</DataModels_item1_item0_item4_item0>


<DataModels_item1_item0_item4_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>rec_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:34:55</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <DisplayName>记录编号</DisplayName>
  <DataType>2</DataType>
  <DataTypeName>LONGLONG</DataTypeName>
  <KeyFieldType>1</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue>{auto_increment}</DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>20</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item4_item0_item1>


<DataModels_item1_item0_item4_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>user_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:34:55</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>2</OrderNo>
  <DisplayName>用户编号</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VAR_STRING</DataTypeName>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>user</RelateTable>
  <RelateField>user_id</RelateField>
  <IndexType>2</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc>P1=682.00,305.00
P2=745.00,305.00
P3=745.00,303.00
P4=808.00,303.00
HookP1=0.00,139.00
HookP2=0.00,35.00
Mod_OP1=1
Mod_OP2=0
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item4_item0_item2>


<DataModels_item1_item0_item4_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>follow_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:34:55</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>3</OrderNo>
  <DisplayName>被关注者</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VAR_STRING</DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item4_item0_item3>


<DataModels_item1_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>0</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>weibo_comment</Name>
  <Caption>微博评论表</Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>1899-12-30</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>5</OrderNo>
  <CellTreeId>0</CellTreeId>
  <GraphDesc>Left=508.00
Top=444.00</GraphDesc>
</DataModels_item1_item0_item5>


<DataModels_item1_item0_item5_item0>
  <Count>5</Count>
</DataModels_item1_item0_item5_item0>


<DataModels_item1_item0_item5_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>comment_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:34:55</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VAR_STRING</DataTypeName>
  <KeyFieldType>1</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>100</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item5_item0_item1>


<DataModels_item1_item0_item5_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>weibo_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:34:55</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>2</OrderNo>
  <DisplayName>对应的微博</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VAR_STRING</DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item5_item0_item2>


<DataModels_item1_item0_item5_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>content</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:34:55</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>3</OrderNo>
  <DisplayName>评论内容</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VAR_STRING</DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>2000</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item5_item0_item3>


<DataModels_item1_item0_item5_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>publish_time</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:34:55</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>4</OrderNo>
  <DisplayName>评论发布时间</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VAR_STRING</DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item5_item0_item4>


<DataModels_item1_item0_item5_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>user_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:34:55</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>5</OrderNo>
  <DisplayName>评论者</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VAR_STRING</DataTypeName>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>user</RelateTable>
  <RelateField>user_id</RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item5_item0_item5>


<DataModels_item1_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>0</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>weibo_info</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>1899-12-30</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>6</OrderNo>
  <CellTreeId>0</CellTreeId>
  <GraphDesc>Left=74.00
Top=397.00</GraphDesc>
</DataModels_item1_item0_item6>


<DataModels_item1_item0_item6_item0>
  <Count>8</Count>
</DataModels_item1_item0_item6_item0>


<DataModels_item1_item0_item6_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>weibo_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:34:55</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <DisplayName>微博编号</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VAR_STRING</DataTypeName>
  <KeyFieldType>1</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>100</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item6_item0_item1>


<DataModels_item1_item0_item6_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>content</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:34:55</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>2</OrderNo>
  <DisplayName>内容</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VAR_STRING</DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>2000</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item6_item0_item2>


<DataModels_item1_item0_item6_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>url</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:34:55</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>3</OrderNo>
  <DisplayName>微博的URL</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VAR_STRING</DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item6_item0_item3>


<DataModels_item1_item0_item6_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>orign</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:34:55</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>4</OrderNo>
  <DisplayName>微博来源</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VAR_STRING</DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item6_item0_item4>


<DataModels_item1_item0_item6_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>forword_num</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:34:55</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>5</OrderNo>
  <DisplayName>转发数</DisplayName>
  <DataType>2</DataType>
  <DataTypeName>LONG</DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>10</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item6_item0_item5>


<DataModels_item1_item0_item6_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>comment_num</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:34:55</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>6</OrderNo>
  <DisplayName>评论数</DisplayName>
  <DataType>2</DataType>
  <DataTypeName>LONG</DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>10</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item6_item0_item6>


<DataModels_item1_item0_item6_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>publish_time</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:34:55</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>7</OrderNo>
  <DisplayName>微博发布时间</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VAR_STRING</DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item6_item0_item7>


<DataModels_item1_item0_item6_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>user_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:34:55</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>8</OrderNo>
  <DisplayName>微博发布者</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VAR_STRING</DataTypeName>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>user</RelateTable>
  <RelateField>user_id</RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc>P1=443.00,281.00
P2=371.00,281.00
P3=371.00,472.00
P4=299.00,472.00
HookP1=0.00,115.00
HookP2=0.00,75.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item6_item0_item8>


<DataModels_item1_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>0</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>fetch_info</Name>
  <Caption>抓取的信息</Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>1899-12-30</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>7</OrderNo>
  <CellTreeId>0</CellTreeId>
  <GraphDesc>Left=78.00
Top=207.00</GraphDesc>
</DataModels_item1_item0_item7>


<DataModels_item1_item0_item7_item0>
  <Count>5</Count>
</DataModels_item1_item0_item7_item0>


<DataModels_item1_item0_item7_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>rec_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:43:30</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <DisplayName></DisplayName>
  <DataType>2</DataType>
  <DataTypeName>LONGLONG</DataTypeName>
  <KeyFieldType>1</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue>{auto_increment}</DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>20</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item7_item0_item1>


<DataModels_item1_item0_item7_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>query_str</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:43:30</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>2</OrderNo>
  <DisplayName>具体的查询词</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VAR_STRING</DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item7_item0_item2>


<DataModels_item1_item0_item7_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>topicvector</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>查询词所在集合的名称，如当词存在于文件中，这就是文件名</Memo>
  <Creator>0</Creator>
  <CreateDate>2013-05-23 21:41:40</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>3</OrderNo>
  <DisplayName>集合的名称</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item7_item0_item3>


<DataModels_item1_item0_item7_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>relation_id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>对应的内容ID，如微博ID。</Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:43:30</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>4</OrderNo>
  <DisplayName>对应的内容ID</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VAR_STRING</DataTypeName>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>user</RelateTable>
  <RelateField>user_id</RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc>P1=194.00,397.00
P2=194.00,345.00
P3=194.00,345.00
P4=194.00,293.00
HookP1=120.00,0.00
HookP2=116.00,0.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=0
Horz2=0</GraphDesc>
</DataModels_item1_item0_item7_item0_item4>


<DataModels_item1_item0_item7_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>relation_type</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>具体的相关类型，如微博或用户等</Memo>
  <Creator>0</Creator>
  <CreateDate>2012-12-05 22:43:30</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899-12-30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>5</OrderNo>
  <DisplayName>具体的相关类型</DisplayName>
  <DataType>1</DataType>
  <DataTypeName>VAR_STRING</DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item7_item0_item5>


</CTOXML>