#surefire
#Fri May 11 17:45:17 CST 2012
testClassesDirectory=F\:\\\u5FEB\u76D8\\projects\\word-search\\target\\test-classes
classPathUrl.4=D\:\\maven\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.3=D\:\\maven\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=D\:\\maven\\repository\\junit\\junit\\4.10\\junit-4.10.jar
useManifestOnlyJar=true
classPathUrl.1=F\:\\\u5FEB\u76D8\\projects\\word-search\\target\\classes
reportsDirectory=F\:\\\u5FEB\u76D8\\projects\\word-search\\target\\surefire-reports
classPathUrl.0=F\:\\\u5FEB\u76D8\\projects\\word-search\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=F\:\\\u5FEB\u76D8\\projects\\word-search\\src\\test\\java
surefireClassPathUrl.1=D\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=F\:\\\u5FEB\u76D8\\projects\\word-search\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
