最希望
销售信息
促销信息
社会化媒体
企业研究
小太阳训练会所
ASP
CSSCI
DC
ERP
INTERNET
WorldWideWeb
XML
Z39.50
专利
中国
企业级网络
信息产业
信息技术
信息服务
信息检索
信息检索模型
信息测度
信息空间
信息立法
信息管理
信息系统
信息网络
全文检索
分析信息学
分类法
叙词表
向量空间模型
因特网
图书资料
图书馆学
地理信息
城市信息化
多媒体
字串去重
引文
情报计量学
搜索引擎
数字信息
数字化期刊
数字图书馆
文本结构
文献计量学
标注集
案例检索
模糊理论
洛特卡分布
特征词
理论研究
知识经济
竞争情报
网络信息资源
自动分类
自动标引
著者
虚拟企业
虚拟图书馆
21世纪
2型
ACA分析
ACSI
ADO
AD报告
AHP
AISS
ART-2神经网络
ASP
AUC
ActiveX
ActiveXServer
Agent
Arrowsmith
B2C电子商务
BBS
BPEL
BPM
BP神经网络
Ba
Bayes分布
Biomednet
B集合
C-value
C/N值
CA
CADAL
CAJ
CGIMC
CGIWeb数据库
CHI值
CICS
CIEPS
CIMS
CI发展动因
CI发展意义
CI发展阶段
CI基本问题
CI学科结构
CI崛起
CNKI数字图书馆
CNMARC
CORC系统
CORI
CPSCI
CRFs
CRL
CRM
CSSCI
CV-IDF
Choquet积分
CiteSpace
CiteSpaceⅡ
D&M模型
DAML
DAML+OIL
DASNASSAN
DC
DC-government
DES
DE报告
DM
DNER
DOM
DOM树
DTD
DeepWeb
Deepweb
DonR.Swanson
DonR.Swanson
DublinCore
DublinCore
E-Learning
EAD
EM算法
ERP
ERP系统
EXPRESS
FAQ
FrameNet
Fuzzy-AHP评价模型
GILS
Google
HIS
HMM
HTML
HTML文档结构
Hash
Huffman树
Hybrid
IDF
IPO
IS研究
IT产业
Internet
Internet信息资源数据库
Intranet
J2EE规范
JCR
JDBC
JSP
JSPSQLServer
JSR
Jena
K-mean算法
K-最邻近法
K-近邻
KDD
KMA
KNN
KNN算法
K最近邻
K最近邻分类算法
LED
LISA
LSA
LS空间
Logistic函数
Lucene
MARC
MARCAMC
MARCAMC
MEDLINE
MIS
MOAP模型
MPEG-7
MPEG标准
MUG
Marichal熵
Markov链模型
MeSH
Medline
MesH加权
MetaMap
Metadata
Multi-Agent
MySQL
N-gram方法
NCSTRL
NSDL
NSTL
NTISNASA报告
NativeXML
NewsML
O-Telos
OAI
OAI协议
OLAP
OWL
OWL(Web本体语言)
Okapi
Ontology
OpenURLFramework
P-SVM
P2P
P2P网络
PDCS
PDF
PHP
PageRank
PageRank
PageRank算法
Pajek
PaperRank方法
Paperank算法
Protégé
R&D
RDF
RDF(S)
RDFS本体
RDV
RITE模型
ROC
Robot
Rocchio
RonaldRousseau
Rough集
R族
SCI
SCI文献研究
SCM
SECI
SEMENTIC
SET
SMILES线性编码
SNA
SOA
SOAP协议
SOAP服务器
SOFM神经网络
SOM
SQL
SRW
SUMO
SWOT
SWOT分析
SemanticWeb
Shannon信息熵
Shapley值
SrarchX2000
Swanson
TAM
TF-IDF
TF-IDF方法
TF×IDF
TMDOM模型
TOE模型
TREC
TRIZ
TRS赛迪数据
TSVM
TTF
TopicMaps
UML
UMLS
UNIX
VBScript
VIP
VPN
VSM
WEB
WSRP
WTO
WWW
WWW中文信息自动分类
Web
WebService
WebServices
Web2．0
WebPAC
Web使用挖掘
Web使用模式挖掘
Web信息抽取
Web信息资源发布
Web内容分析
Web内容抽取
Web内容挖掘
Web导航推荐
Web挖掘
Web推荐
Web支持作用
Web数据库
Web数据挖掘
Web数据管理
Web文档
Web日志
Web服务
Web服务匹配
Web服务组合
Web用户聚类
Web结构挖掘
Web网站
Web聚类
Web资源
Web资源评价
Web页面
Web页面文本
Wiki平台
WordNet词语相似度
WordSmith软件
WorldWideWeb
XMARC
XML
XMLSchema
XML信息检索
XML加密
XML数字签名
XML文档
XML查询语言
XML检索
XQuery
XTM
Xlink
Z39.50
Z39.50协议
Z3950
Z39．50
agent
f指数
h指数
k-NN算法
k-means
k-最近邻
k最近邻搜索
n-gram
n-gram模型
ontology
pagerank
tf-idf
web引文
x~2统计算法
λ模糊测度
“推”模式
“数字化城市交通”
“数字地球”
“柠檬”问题
《ChinPhysLett》
《JASIS》
《中图法》
《知网》
一体化医学语言系统
一手信息
一致性
一般P-C矩阵
万维网
万维网搜索
三维综合方法
上下文窗口
不对称信息
专业教育
专业术语词典
专利
专利信息
专利信息检索
专利分析
专利分析系统
专利图像
专利地图
专利引文
专利引文分析
专利情报
专利技术演进图
专利搜索
专利数据库
专利文献
专利活动
专利申请量
专利计量
专利质量
专利资源
专家咨询会
专家智慧
专家检索
专家系统
专家聚类
专用方法和工具
专长识别
业务构成
业务模式
个人
个人人际情报网络分析
个人人际网络分析
个人数字图书馆
个体概念
个体知识
个体购买
个性化
个性化信息推荐
个性化信息服务
个性化动态定制
个性化推荐
个性化搜索
个性化搜索引擎
个性化智能信息检索
个性化服务
个性化检索
个性化模式
个性化知识服务
中值
中国
中国专利
中国企业
中国分类主题词表
中国图书馆分类法
中国对策
中国档案主题词表
中国科协
中国科学
中国科技论文与引文数据库
中国雅虎
中国青年科学家论坛
中图法
中小企业
中小型图书馆
中文
中文Web
中文Web文档
中文信息处理
中文分词
中文域名
中文处理
中文抽词
中文搜索引擎
中文文本
中文统一医学语言系统
中文自动问答
中英文混合术语
中草药
中间件
串频
主体
主动学习
主动服务
主成分分析法
主旨句
主谓宾模式
主题
主题信息
主题关键字特征向量
主题图
主题地图
主题抽取
主题抽取　加权
主题提取
主题搜索
主题概念标引
主题段落
主题演化影响
主题知识
主题表达能力
主题识别
主题词
主题词共现聚类分析
主题词分析法
主题词标引
主题词表
主题重要度
义原
书本IA
书目信息
书目情报系统
书目数据
书目检索
争论
事件探测与追踪
事实主题
事实型数据
二元组
二八法则
二分网
二十一世纪
二叉树
二级关联扩展
互信息
互信息算法
互操作
互操作协议
互操作性
互操作框架
互操作联邦数字图书馆
互联网
互联网技术
交叉验证
交流
交集型
交集型歧义
产业化
产业竞争情报
产出力
产品情报
产品战略
产品责任
产品输出
人-机界面
人工免疫系统
人工智能
人工神经网络
人才培养
人机系统
人的因素
人类基因组
人际情报网络
人际情报网络分析
人际竞争情报
人际网络
人际网络分析
从句分析算法
他引影响
代理
代理型
仪表
价值
价值实现
价值链分析
价格
价格监督
任务-技术适配
仿人算法
仿真实验
企业
企业信息化
企业信息化模式
企业信息生态系统
企业信息资源
企业再造
企业发展
企业并购
企业情报
企业竞争
企业竞争情报
企业竞争情报系统
企业经济增长模型
企业经营
企业重组
伊格公式
优势
优势率算法
优化
优化策略
传播
传统产业
传递与反馈
伦理
位置计算法
体系
体系结构
体育信息
作用
作用机制
作者
作者共被引分析
作者合作
作者同被引
作者链接
使用者满意度
供应链管理模式
供给模式
供需链管理
依存分析
侵权
促进机制
保存
信念学习模型
信念网络
信息
信息Agent
信息不对称理论
信息专业人员
信息交流
信息交流模式
信息产业
信息产品价值
信息产权
信息价值
信息传播
信息伦理
信息伦理学
信息公开
信息共享
信息共享技术
信息共享能力
信息内涵
信息冗余
信息农业
信息分析
信息分类
信息利用教育
信息制品
信息化
信息化发展指数
信息化建设
信息化指数
信息化指标
信息化水平
信息化水平测度
信息化测度评价指标体系
信息化潜力指数
信息化程度
信息化质量指数
信息发现
信息可理解
信息可视化
信息哲学
信息商品
信息基
信息基础设施
信息增益
信息外延
信息存储
信息存储与检索
信息安全
信息安全工程
信息安全策略
信息对象
信息工厂
信息工程
信息应用服务
信息开发利用
信息意识
信息技术
信息技术创新
信息技术评价
信息抽取
信息推荐
信息推荐系统
信息提供
信息提取
信息搜索
信息搜索行为
信息政策
信息政策学
信息整合
信息整流
信息方法论
信息服务
信息服务业
信息服务模型
信息服务模式
信息服务系统
信息本质
信息构建
信息构建师
信息构筑师
信息查寻
信息查寻与检索
信息查询
信息检索
信息检索技术
信息检索评价
信息法
信息流
信息流量
信息测度
信息浏览
信息焦虑
信息物理学
信息状态
信息理论
信息生命周期
信息生态
信息生态系统
信息生态范式
信息用户
信息用户满意
信息用户满意度
信息研究
信息硬化
信息社会
信息科学
信息科技
信息积累方式
信息立法
信息管理
信息管理与信息系统
信息管理系统
信息管理规范
信息管理集成
信息系统
信息系统开发
信息系统概念建模
信息系统经济学
信息系统设计
信息素质
信息素质教育
信息组织
信息经济
信息经济学
信息结构
信息网络
信息能力
信息获取
信息获取权
信息行为
信息表征
信息表达
信息观
信息规范
信息计量
信息计量学
信息论
信息设施
信息访问
信息评价
信息资源
信息资源体系
信息资源共享
信息资源分布
信息资源利用
信息资源建设
信息资源开发利用
信息资源整合
信息资源管理
信息资源规划
信息资源配置
信息转化理论
信息载体
信息过滤
信息运动模式
信息道德
信息酵
信息问题
信息阐释
信息集合
信息集成
信息项
修正期望效用理论
修饰语
倒排索引
偏爱度
停用词
停留场
元信息管理系统
元搜索引擎
元数据
元数据互操作
元数据标准
元数据评估
元理论
元知识
元语言
免费学术期刊
入侵监测
全共链分析
全文数据库
全文检索
全文检索系统
全文献
全球合作采购
全球咨询网络
全面信息质量管理
全面战略
公众满意度
公共信息资源管理
公共获取
公路工程
共享
共享机制
共引分析
共引网络
共现
共被引
共被引分析
共词
共词分析
共词分析法
共词网络
关系
关系代数
关系元素
关系均衡
关系型数据库
关系属性
关系数据库
关系标注
关联分析
关联序
关联度
关联规则
关联规则法
关联量化
关键因素
关键成功因素
关键技术
关键词
关键词抽取
关键词自动抽取
兴趣度
兴趣度度量
兴趣方差
兴趣演变
兼容转换
内在动力
内容
内容产业
内容分析
内容分析法
内容挖掘
内容描述
内容服务企业
内容检索
内容比较
内容相关性
内容管理
内容编码
内容计算
内容词分析
内容资产目录
内容过滤
内部知识
内部评测
再使用意愿
再版索引
军事情报
军队院校图书馆
农业
农业信息技术
农业导航知识库
农业知识组织
决策信息资源
决策成本
决策支持
决策支持系统
决策树
决策树算法
决策知识
决策系统
决策过程
冶金
冷启动
准确性评估
准确率
出版时滞
分发
分层分析
分层次采购
分布密度
分布对象技术
分布式
分布式信息检索
分布式数字图书馆
分布式检索
分布式知识搜索
分布式系统
分布式网络
分布服务
分布特征
分布环境
分形维数
分析层次
分析框架
分析模型
分析流程
分析评价
分类
分类主题一体化
分类体系
分类准确性
分类学
分类导航
分类技术
分类搜索系统
分类方法
分类模型
分类法
分类目录式检索
分类矩阵
分类算法
分类组织
分类近似
分词
分词方法
分词法
刑事案件
创伤性脊髓损伤
创新
创新动力
创新团队
创新型国家
创新战略
创新扩散理论
创新水平
创新点
创新点词标引
创新经济学
创新领域
制度变迁
制造业信息化
制造系统
前沿
剽窃检测
力导向分布
功能结构
加密技术
加权
加权共词分析
加权函数
加权文献检索
加权检索
加权统计
加权超网络
劣势
动态模糊认知图
动态环境
动态电子商务
动态监测
动态知识
动态知识控制
动态知识演化
动态竞争情报
动态管理
动态约束
动态网站
动态联盟
动态超文本
动机
包含关系
包装器
化学
化学信息学
化学物质名
化学结构
匹配
匹配模式
匹配算法
区域
区域分布
区域知识创新
区域经济
区间层次分析法
医学
医学信息
医学内窥镜
医学搜索引擎
医学文献检索系统
半自动构建
协作
协作咨询服务
协作过滤
协同信息过滤
协同推荐
协同过滤
协调机制
协调策略
单标度二元网络模型
单汉字索引
单精度空间数据库
单顶点网
博客
博客社区
博弈
博弈论
危机信息
危机信息管理
危机管理
历史回顾
历史点击信息
历史记录
原因
原型系统
参考咨询
参考学科
参考文献
参考模型
双向串频最大匹配
双向最近邻
双语语料库
反竞争情报
反馈
反馈检索
发展
发展前景
发展动向
发展对策
发展战略
发展机遇
发展研究
发展策略
发展评价
发展趋势
发展路径
发布
发散分布
发现
受控语言
变化次数
变化间隔
变换
变精度粗糙集
叙词本体
叙词表
叙词表自动构建
口令
句型分析算法
句子包
句子相似度
句法分段
句群分布
召回率
可使用性
可信度
可扩展标记语言
可持续发展
可查证性
可用性
可获得性
可行性
可视化
可视化分析
可视化数据挖掘
可追溯性
可靠性
合作
合作度
合作强度
合著率指标
同义扩充
同义词
同义词识别
同化
同行评价法
同被引网络
名字长度分布
后控词表
向导信息
向量
向量相关度
向量空间
向量空间模型
启发式搜索
命中记录集合
命名模式
咨询
咨询知识库
哈希函数
哈希码
响应
哲学基础
商业秘密
商情信息
商情数据库
噪声数据
噪声数据修正
四维架构
回溯探测
因子分析
因特网
困境
国外
国外研究
国家信息政策
国家社会科学基金项目
国家科学数字图书馆
国家科技图书文献中心
国家竞争情报
国家自然科学基金项目
国家采购
国际兼容
国际合作
国际合著论文
国际标准
国际科学合作
国际竞争
国际竞争力
图书信息学
图书分类法
图书情报事业
图书情报学
图书情报学院
图书情报类期刊
图书网络系统
图书馆
图书馆信息管理系统
图书馆信息网络
图书馆多媒体检索
图书馆学
图书馆学情报学
图书馆推荐
图书馆查询模型
图书馆管理
图书馆网站
图书馆网络系统
图书馆评估
图像
图像检索
图像特征提取
图模型
图谱
在版编目
在线探测
地位模型
地方志
地理信息
地理空间数据
地理要素
场
场依存-独立性
均值P-C矩阵
垂直优化
城市建设
域名
域名保护
域名管理
培训
基于事例的推理
基于内容的图像检索
基于数据库的知识发现
基于文献发现
基于文献的发现
基于案例推理
基于规则的推理
基因
基因组数据库
基本原理
堆栈距离模型
增益权值
增量k均值
增量式更新
壳-超圆锥体
复合应用框架
复合数字对象
复合概念
复合相似度
复杂决策问题
复杂性
复杂网络
复杂网络系统
复杂适应系统
外部知识
外部评测
外部链接
外部链接数
多Agent系统
多产作者
多产单位
多元搜索引擎
多元线性回归
多关键词组合
多分辨分析
多媒体
多媒体数据
多媒体数据库
多媒体数据模型
多层应用框架
多层次模糊综合评价
多文档摘要
多样性
多模式匹配
多模式推理
多模态
多比例尺
多特征度量
多目标决策
多类多标签
多级信息检索
多维关联规则
多维尺度分析
多维数据分析
多语
多语种
大学评价
天下互联
天津
失范
妊娠糖尿病
委托代理
媒体
子本体抽取
子树分布
字符串
字符串相似度
字角色
字面相似度
字频向量
字频统计
存储
存储区域网络
季节特征
学习空间
学习算法
学位论文
学术交流
学术型网站
学术影响力
学术影响力分析
学术期刊
学术论文
学术评价
学术集团
学科
学科交叉
学科体系
学科分析
学科发展
学科建设
学科权模
学科渗透和融合
学科知识流动网络
学科结构
学科范式
学科范畴
学科身份
安全威胁
安全对策
安全策略
宏观规划
定义
定价方法
定性分析
定性定量综合集成
定标比超
定量分析
定量化表示
实体关系
实例
实例研究
实施监理
实时交互系统
实现
实现算法
实证
实证分析
实证研究
实质性共链分析
实践
实验研究
客户关系管理
客户机/服务器
客户群体聚类
客观知识体系
对数相似性模型
对比分析
对策
对策研究
对象
对象数据
导师
导航
导航策略
小世界
小世界现象
小数据集
局部特征选择
层次分析
层次分析法
层次分类
层次权重
层次概念词典
层次结构
层次结构分析
层次聚类
展望
属性值偏好矩阵
属性多叉树
属性测度
属性相关
属性约简
岭回归
工业化
工作模式
工作流
工商情报
工商行政
工程
工程本体论
市场交易
市场信息
市场展望
市场机遇发现
市场激励
市场结构
市场营销
市场营销智能代理
市场营销领域知识
布尔情报检索
师生合作
帕累托准则
常用词搭配
干中学
平均绝对偏差
年平均被引频次
广义IA
广义分布表
广义洛特卡定律
广告
广播式检索
序列数据库
应急决策
应急管理
应急预案
应用分析
应用比较
应用研究
应用系统
底层数据结构
府际信息共享
度中心
度量
建模元语
建设
开发
开发工具
开放体系
开放存取
开放式搜索引擎
开放描述
开放文档说明
开放构架
开放系统
开放链接
异构信息源
异构数字文献
异构数据
异构数据库
引文
引文共引聚类分析
引文分析
引文分析法
引文峰值
引文数
引文数据库
引文系统
引文索引
引文网络
引文路径分析
引用影响
引用文献
引用积极性
引证强度
引证报告
引证网络
弱假设
弱学习
归档
归责原则
形式化
形式本体论
形式语言
形成
影响
影响分析
影响力
影响因子
影响因素
影响的焦虑
影响的限度
征兆分析
征订目录
循环反馈
微内容
微分进化算法
微观发展策略
快速排序
快速排序法
快速组构
念空间
态度改变
思维
急救知识
总拥有成本
情境
情境相似
情感分类
情感常识知识库
情感持有者
情感计算
情报
情报中心
情报价值链
情报分析
情报学
情报学发展
情报学史
情报学家
情报学报
情报学教育
情报学理论
情报学研究
情报审计
情报工作
情报市场营销
情报技术
情报收集
情报教育
情报方法
情报服务
情报服务实践
情报服务系统
情报机构
情报检索
情报检索系统
情报检索语言
情报检索语言一体化原理
情报概念
情报活动
情报活动流程
情报监测
情报研究
情报科学
情报计量学
情报采集
感知质量
成本
成本收益
成熟度
战略信息资源
战略坐标
战略坐标图
战略差异度
战略情报研究
战略研究
战略管理
战略转移
战略集团
扩展
技术创新
技术处理中心
技术循环周期
技术情报
技术接受模型
技术本体论
技术渗透
技术竞争
技术竞争情报
技术竞争情报分析
技术质量
技术跟踪
技术预测
技术预见
投入产出模型
折半匹配
抽取模式
抽词词典
抽象思维
拓扑模型
拟合方法
指代消解
指数标度
指标体系
指标构成
指示型文摘
指示数据库
挑战
挖掘
挖掘算法
排序
排行榜
探索引擎
探索性因子分析
接受建议
接口
控制
推技术
推理机制
推荐算法
推荐系统
描述逻辑
提问
搜索引擎
搜索模式
摘要
支持向量机
支持平台
收集
收集方式
改进
改进的信息增益(IIG)
改革
政务信息资源
政府上网
政府信息
政府信息公开
政府信息公开条例
政府信息资源
政府信息资源管理
政府公益性信息资源
政府门户网站
政策
政策科学
政策选择
效率模型
效益
敏感信息
敏捷信息系统
教育
教育改革
数字作品
数字信息
数字信息资源
数字化
数字化参考咨询服务
数字化图书馆
数字参考咨询
数字参考咨询服务
数字图书馆
数字图书馆互操作协议
数字对象
数字指纹
数字时代
数字权利管理(DRM)
数字权限管理
数字档案馆
数字视频
数字资源
数字资源联盟
数字鸿沟
数学模型
数据交换
数据仓库
数据共享
数据分割
数据分布
数据分析
数据包络分析
数据处理
数据岛
数据库
数据库发布
数据库技术
数据库检索
数据库特征
数据库系统
数据库结构设计
数据库设计
数据开采
数据挖掘
数据析取
数据检索
数据模型
数据采掘
数据采集
数据集成
数据预处理
数量分析
整体化集成模式
整合
文化
文字
文摘
文本
文本信息处理
文本信息检索
文本分割
文本分析
文本分类
文本分类器
文本单元
文本密度
文本情感分类
文本挖掘
文本摘要
文本数据
文本数据挖掘
文本映射
文本检索
文本检索系统
文本特征
文本相似度
文本索引
文本结构
文本结点
文本聚类
文本自动分类
文本表示
文本表达
文本过滤
文档主题特征向量
文档数据库
文档特征项
文档结构
文档聚类
文档过滤
文献
文献传递
文献内聚力
文献单元
文献向量
文献存取代理
文献排序
文献搜索引擎
文献数据库
文献数据库系统
文献检索
文献检索软件
文献管理系统
文献组织
文献聚类
文献计量
文献计量分析
文献计量学
文献计量法
文献资源
新兴学科
新发展
新思想
新闻标引
新闻视频
方法
方法学
方法构成
方法案例
方法研究
方法论
旋律轮廓
族性
族性结构
无尺度
无尺度网络
无形学院
无监督学习
日志
时间分布
时间复杂度
时间局部性
时间序列
时间线和地形式可视化图谱
映射
映射函数
显性知识
智力资源
智能agents
智能主体
智能代理
智能体
智能信息处理
智能信息学
智能信息检索
智能化
智能化数据库
智能学科门户搜索引擎
智能推拉
智能检索
智能检索系统
智能浏览器
智能采集
更新策略
最大距离
最好优先算法
最终用户
最近距离中心
最近邻
最近邻技术
最近邻算法
最近邻评价矩阵
有向图
有序聚类
有机电激发光技术(OEL)
有限状态自动机
服务交互
服务匹配器
服务发现
服务型电子政务
服务机制
服务模型
服务空间
服务质量
期刊
期刊信息
期刊利用
期刊学
期刊引文网络
期刊生产
期刊管理
期刊编辑
期刊论文
期刊评价
期刊评价体系
期望交叉熵
期望值
未登录词
未登录词识别
未被发觉的公开知识
本体
本体分子
本体学习
本体工程
本体描述语言
本体映射
本体构建
本体演化
本体管理
本体表示
本体论
本体评价
本体转换
术语相似度
机会
机制
机器学习
机器翻译
机构仓储
机械
机械工业
机械行业
机理
杂合方法
权值
权重
权重公式
权重区间
权重算法
权限控制
杜威十进分类法
杠杆战略
条件随机场
来源期刊
来源网站
构建
构成
构成要件
柔性组织
查全
查全率
查准
查准率
查询优化
查询扩展
查询术语
查询歧义
查询路由
柯布-道格拉斯生产函数
标准
标准化
标准化P-C矩阵
标准化均值P-C矩阵
标引
标引源
标杆企业
标记语言
标识
标题
树型结构
树形图
样本
样本加权聚类
核密度估计
核心—边缘结构
核心业务
核心作者
核心期刊
核心网站
核模式
核空间
核酸数据库
格兰杰因果检验
格式
格式转换
框定
框架网络
框架语义学
案例
案例库
案例检索
档案
档案信息
档案信息组织
档案学
档案机读目录
档案检索系统
档案著录
档案馆
检索
检索Agent
检索实验
检索工具
检索式
检索引擎
检索技术
检索效率
检索方式
检索方法
检索模型
检索策略
检索算法
检索系统
检索系统评价
检索结果
检索词加权
检索语言
检索语言兼容转换
概念
概念内聚度
概念化
概念图
概念建模
概念扩展
概念抽取
概念检索
概念相关性度量
概念空间
概念空间模型
概念约简
概念结构
概念网
概念网络
概念联想
概念聚类
概念计算
概念语义网络
概念集
概念集标记语言
概率图模型
概率神经网络
模体涌现
模块
模块化
模块度优化
模型
模型建构
模型改进
模型选择
模式
模式匹配
模式合成
模式检索
模式比较
模式评价
模式识别
模板
模板匹配替换通用算法
模糊关系
模糊关系方程
模糊判断准则
模糊多属性决策
模糊属性
模糊排序
模糊数学
模糊权重
模糊检索
模糊环境
模糊神经网络
模糊继承
模糊综合评价
模糊综合评判
模糊聚类
模糊聚类中心向量
模糊聚类分析
模糊规则推理
模糊评价法
模糊集
模糊集合
正则表达式
正文抽取
歧义
歧义消减
比较
比较优势
比较分析
比较研究
比较评估
水平优化
水平测度
汉字
汉字共现模式
汉字切分
汉英词典
汉语
汉语分析
汉语分词
汉语分词系统
汉语同义词
汽车工业
河北省
河南
法律
法律属性
法律效力
法律框架网络数据库
法律问题
法规
波拉特方法
注意力
注意力模型
洛特卡定律
流媒体
流程
浅层分析
浅层句法分析
测度
浏览器服务器
浏览行为
浏览阅读
浏览预测
海量数据集
消费者行为
涌现
滇池流域
演化趋势
潜在客户
潜在情报需求
潜在用户
潜在竞争对手
潜在语义索引
潜在语义索引(LSI)
潜语义分析
激励
灰关联聚类
灰色信息
灰色关联分析
灰色聚类决策
灰色评价法
灰色预测模式
灾备
点击日志
热点发现
热点领域
熵
熵值法
熵的应用
版权
版权保护
特征
特征向量
特征抽取
特征提取
特征模板
特征组合
特征聚类
特征选择
特征降维
特征项
特征项权重
特性
独立成词能力频次
环信竞争战略分析系统
环境
环境构成
现代企业
现状
现状分析
理论体系
理论情报学
理论探讨
理论模型
理论研究
甘肃经济发展
生产率悖论
生命周期
生命科学
生物信息学
生物医学
生物科学与工程
用户
用户事务相似度
用户价值
用户体验
用户关系管理
用户兴趣
用户兴趣分类
用户兴趣挖掘模型
用户兴趣文件
用户兴趣模型
用户兴趣模式
用户化搜索
用户存取模
用户教育
用户日志
用户查询
用户模型
用户模板
用户测试
用户浏览模式
用户满意度
用户相关性
用户研究
用户管理
用户群
用户聚类
用户行为
用户需求
电子书服务模式
电子书阅读器
电子信息组织
电子信息资源
电子公共服务
电子出版
电子商务
电子政务
电子政务元数据
电子政府
电子文件
电子文件管理
电子无形学院
电子期刊
电子杂志
电子资源建设
电子资源引进
电子资源评价
电子邮件分类与检索
电子阅览室
界标
留言簿
白血病
百度
皮尔逊相关系数
监视
盟主
目前竞争对手
目录
目录学
目标企业
直接连接存储
相似元
相似度
相似度函数
相似度比较
相似度计算
相似性
相似性测度
相似查询
相似测度
相关关系
相关分析
相关反馈
相关反馈技术
相关度
相关度排序
相关性
相关性度量
相关文献
相对引文影响
相对效率
相对数值加权
真实性
知网
知识
知识主管
知识产业
知识产权
知识产权保护
知识产权信息服务
知识仓库
知识价值
知识传播
知识信息
知识元
知识元挖掘
知识共享
知识关联
知识内容
知识决策
知识创新
知识创造
知识化处理
知识历程
知识发现
知识图谱
知识地图
知识场
知识场效应
知识场模型
知识基因
知识增值服务
知识增长原理
知识存取
知识存量
知识定位
知识审计
知识导航
知识工程
知识平台
知识库
知识库构建
知识扩散
知识抽取
知识拓扑结构
知识挖掘
知识推理
知识搜索
知识整合
知识文档服务器
知识服务
知识服务系统
知识服务网络
知识本体
知识构建
知识标引
知识检索
知识模型
知识模式
知识活动
知识流
知识流动
知识测度
知识激活理论
知识管理
知识管理系统
知识粒度
知识组织
知识经济
知识网格
知识网络
知识网络能力
知识自由集成
知识节点
知识获取
知识表示
知识表示语言
知识表达
知识计量
知识评价
知识资源
知识转化
知识转移
知识量
知识链
知识链模型
知识门
知识集成
知识集成体系
知识集成模型
知识验证
矩阵分块
矩阵稀疏性
短语匹配
短语界定
短语结构
研究
研究主题
研究内容
研究内容体系
研究对象
研究层次
研究思路
研究方向
研究方法
研究热点
研究生
研究生教育
研究结构
研究范式
研究趋势
研究进展
研究重点
研究题目
硕士学位论文
示例查询
社会信息化测度
社会关系态势图
社会化
社会发展
社会学
社会生活
社会监督
社会科学
社会科学引文索引
社会网络
社会网络分析
社团发现
社团结构
神经网络
离群数据
种植业
科学传播
科学信息
科学前沿图谱
科学学
科学学类源期刊
科学搜索引擎
科学生产率
科学知识图谱
科学研究
科学节律指标
科学著述指标
科学计量学
科学评价
科技人员
科技体制
科技信息
科技信息服务
科技信息网
科技基础条件
科技情报
科技情报工作
科技情报行业
科技战略情报研究
科技投入
科技报告
科技数据库网站
科技文献
科技文献数据库网站
科技期刊
科技用户
科技用户研究
科技监测
科技规划
科技论文
科技评价
科技进步
科研业绩
科研合作
科研合作网
科研合作网络
科研竞争力
科研管理
科研论文
科研评估
科研过程
科研领域
移交
移动Agent
移动数字图书服务
移动通信产业
移动问答
稳定性
空间信息
站点
竞争
竞争优势
竞争信息
竞争分类
竞争力
竞争对手
竞争对手分析
竞争对手分析方法
竞争对手分析程序
竞争对手分析论纲
竞争对手分析软件
竞争对手跟踪
竞争态势分析
竞争情报
竞争情报中心
竞争情报价值
竞争情报价值链
竞争情报分析
竞争情报力
竞争情报咨询
竞争情报属性
竞争情报战略
竞争情报源
竞争情报系统
竞争情报系统体系结构
竞争情报系统工程
竞争情报系统成功建设模型
竞争情报绩效
竞争情报综合集成研讨厅
竞争情报软件
竞争战略
竞争机制
竞争环境
竞争理论
竞争要素
符合率
等时性
等级关系
等级聚类法
策略
策略性管理活动
简单对象访问协议
算法
管理
管理信息系统
管理机制
管理科学期刊
管理集成
类内散度
类别词
类别词知识库
类团关系图
类型
类特征概化
类目
类重心分类算法
类间散度
粗糙集
粗集理论
粘合度
精确率
糖尿病
系统共享平台
系统分析
系统安全工程
系统实现
系统摘要
系统构建
系统架构
系统模块
系统模型
系统测试
系统设计
系统评价
系统集成
素质教育
索引
索引压缩
索引实现
索引结构
索引语言
索特集团
纯XML数据库
组件
组合服务
组合赋权
组织
组织学习
组织学术地图
组织检索
组织知识
组织结构
组织网络分析
组织行为
经济信息网
经济发展
经济学
经济消费
经济管理
经济贸易
经营战略
结构
结构体系
结构分析
结构化函数内联
结构均衡
结构数据库
结构方程模型
结构权重
结构洞理论
结构相似系数
结构设计
结构语义
结构高度
结果合并
结果集成
统一检索
统计
统计分析
统计指标
统计语言模型
继承
绩效
绩效评估
综合优先度
综合力度法
综合定价模型
综合抽样
综合方法
综合研究
综合评价
综合评述
综述
编目
编目数据
编码
编码规范
编辑出版系统
网上交易
网关
网构软件
网格
网格中间件
网格技术
网格环境
网格计算
网站
网站IA
网站建设
网站扩展
网站评价
网站过滤
网络
网络互联
网络交易
网络传播
网络伦理
网络侵权行为
网络信息
网络信息乘数
网络信息增长律
网络信息安全
网络信息搜索
网络信息服务
网络信息检索
网络信息检索系统
网络信息环境
网络信息管理
网络信息计量学
网络信息评价
网络信息资源
网络内容分析法
网络农业信息
网络出版
网络化
网络参考文献
网络图
网络图分析
网络复制
网络安全
网络实体
网络寻址定位
网络导航
网络建模
网络建设
网络引文
网络影响因子
网络数据库
网络期刊
网络杂志
网络检索工具
网络模型
网络消费
网络演化
网络爬虫
网络版权保护
网络环境
网络直径
网络社会
网络竞争情报
网络管理
网络系统
网络组织
网络经济
网络结构挖掘
网络舆情分析
网络表达
网络计划技术
网络计算
网络计量学
网络计量指标
网络访谈
网络课程建设
网络资源
网络资源利用
网络资源目录
网络资源评价
网络载体
网络链接
网页
网页信息
网页净化
网页分类
网页数据抽取
网页自动分类
网页自动标引
网页设计
网页识别
美国
美国企业竞争情报
美国动向
美国发明专利
群体推荐
群聚系数
老化
考核
职业
联合书目中心
联机分析
联机分析处理
联机联合编目
联邦数字图书馆
聚类
聚类中心
聚类分析
聚类描述
聚类方法
聚类法
聚类算法
能力成熟模型
膜生物反应器
自主创新
自动分类
自动分词
自动切分
自动化
自动抽取
自动抽词
自动摘要
自动文摘
自动文本摘要
自动映射系统
自动术语翻译
自动构建
自动标引
自动校对
自动检索
自动生成
自动编目
自动聚类
自动识别
自动问答
自学习
自引
自然语言
自然语言处理
自然语言处理技术
自然语言标引
自然语言理解
自组织
自组织映射
自组织特征映射
自适应性
英格沃森
范式
范式可视化
范畴表
范畴论
莱姆库勒函数
获取　存储
著作权法
著者自建元数据
藏族人名识别
虚假信息
虚拟价值链
虚拟企业
虚拟咨询
虚拟图书馆
虚拟现实
虚拟用户
虚拟目录
虚拟组织
蚁群优化
蛋白质数据库
融合
血管支架
行业信息服务
行业定位
行为向量
行为模型
行为绩效
行政环境
表现度
被引次数
被引频次
西方国家
西方经济学
西部地区
观点
规则
规则匹配
规则均衡
规则库建立
规则强度
规则检索
规则评价
规模结构
规范
规范说明
视频
视频信息自动处理
视频摘要
视频新闻
视频索引
角相似性
计算机信息检索
计算机应用
计算机检索
计算机算法
计算机系统开发
计算机网络协议
计算机软件
计算机辅助内容分析
计算机辅助标引
计量分析
计量学
计量指标
订购
订购质量
认知元
认知工程
认知心理学
认知观情境
认证技术
许可证
论文
设计
设计与开发
访谈
访问路径
评价
评价指标
评价指标体系
评价方法
评价标准
评价模型
评价模式
评价系统
评估
评估体系
评估模型
评估表
评分函数
评审机制
评测方法
词共现
词共现图
词共现模型
词共现法聚类分析
词典
词典编纂
词序
词性规则模板
词族索引
词汇定义
词汇语义知识库
词汇转换
词汇链
词表分类法
词表技术
词频
词频分析
词频分析法
词频研究
词频统计
词频统计分析
话语形式
话题检测与跟踪
话题跟踪
语义
语义Web
语义Web服务
语义中介模式
语义互操作
语义传递
语义信息提取
语义元数据
语义关系
语义关联树
语义分析
语义匹配
语义图
语义处理
语义推理
语义搭配
语义整合
语义标引体系
语义标注
语义检索
语义检索模型
语义环境
语义相似度
语义相似性
语义相关
语义相关度
语义知识
语义类型
语义索引
语义结构
语义网
语义网地图
语义网络
语义蕴含
语义计算
语义距离
语义连贯性
语义集成
语料库
语法分析
语法开发平台
语法提取
语法规则
语种
语音合成
语音识别
误差修正
误差平方和准则
诺兰模型
读者服务代理
读者满意度
课程体系
课程建设
调查研究
调研
调适
谱分析
谷歌
贝叶斯判别准则
贝叶斯定理
贝叶斯网络
财富侵占
财富分配
责任者元素
质心
质量
质量知识管理
质量评价
费用
贾沃林
资源共享
资源建设
资源描述框架
资源整合
资源服务系统
资源管理
资源规划
资源配置
资源重构
超媒体
超文本
超文本检索
超文本超媒体
超文本链
超级叙词
超链
超链分析
超链接
超链接分析
趋势
跨仓储检索
跨语言检索
跨领域
路中心
转型发展
转折——在情境中集成信息查寻与检索
转换
转换机制
转换概率
软件
软件工程
软件抽取
软件测评
软件设计
软件评价
软件质量管理
软科学
辅助浏览
迁移
运行方式
近似查询
还原图
进化
远程教学
远程教育
连接
连续型
迭代近邻法
迷路
迷路问题
适度水平
逆向串频最大匹配
逆向选择
选择
选择模型
选订
逐层聚类
递归概念图
通用搜索引擎
逻辑
逻辑命题
逻辑模型
逻辑程序
逼近精度
遗传算法
遥感资源
邻居
邻居候选集
部分平行Web语料
部分最小二乘法
都柏林核心元数据
配置效率
采纳前行为
采纳后行为
采访
采集策略
重合率
重构
重要性
重述
量化
量化分析
量化评价
链接
链接关系
链接分析
链接分析法
链接工厂
链接文本
链接欺骗
链接特征指标
链接类型
链接解析器
锚文本
键树
长串优先
长串优先匹配
长度优先切词
门户
门户网站
闭包
问卷调查
问答系统
问题解决
附网存储
降噪
降维
随机网络
隐Markov链模型
隐含主题
隐含关联
隐含语义
隐性知识
隐私
隧道
隶属度
集中索引
集团结构
集团采购
集成
集成处理
集成服务
集成管理
集成系统
集聚系数
需求拉动
青年科学家论坛
非图书情报类期刊
非定型类软件项目
非对称信息
非正式交流
非相关文献
非相关文献知识发现
非线性
非线性加权
非线性映射
非负矩阵分解
面向代理软件框架
面向对象
面向对象方法
面向领域
韩国
音乐数据库
音乐旋律
音乐检索
音频
页面分类
页面排序
页面等级
页面聚类
页面链接优化
项目开发型虚拟企业
项目投资
项目管理
项目评估
项集
预印本
预测
预警系统
领域关系
领域命名实体识别
领域实体
领域归属度
领域本体
领域本体构建
领域概念模型
领域模型
领域特征词
领域隶属度
频繁模式
颜色直方图
风景图片
风险
风险分析
风险管理
馆藏书目
首席信息主管
首席信息官
马太效应
马库什
验证性因子分析
高新技术产业
高校
高校图书馆
高校评价
高等学校管理信息标准
高速铁路
齐普夫型分布