<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>evolve</artifactId>
		<groupId>com.tfc.ai</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.tfc.ai</groupId>
	<artifactId>evolve-web</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>运行模块</name>
	<description>这是与人交互的入口模块</description>
	<properties>
	</properties>
	<dependencies>
		<!-- 引用自己模块 -->
		<dependency>
			<groupId>com.tfc.ai</groupId>
			<artifactId>evolve-support</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.tfc.code.plugins</groupId>
				<artifactId>maven-hibernate-plugin</artifactId>
				<version>1.0.0</version>
				<goals>
					<goal>db2entity</goal>
				</goals>
				<configuration>
					<connUsername>root</connUsername>
					<connPassword>root</connPassword>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<warName>evolve</warName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>